
// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

1
var min = 43
if (min >= 0 && min <=14){
    alert('В первую четверть');
}
else if (min >= 15 && min <=30){
    alert('Во вторую четверть');
}
else if (min >= 31 && min <=45){
    alert('В третью четверть');
}
else if (min >= 46 && min <=59){
    alert('В четвертую четверть');
}
else if (min >59)
    alert('Ошибка')

// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

2
let lang = 'en';
let arr = {
    'ru':['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
    'en':['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
};
console.log(arr[lang]);

// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

3
var num = prompt('Введите число', 0)
if (num == 0) {
  alert("Число " + num + " ноль");
} 
else if (num > 0 && num < 10) {
  alert("Число " + num + " однозначное положительное");
}
else if (num >= 10 && num < 100) {
  alert("Число " + num + " двухзначная положительное ");
}
else if (num >= 100){
  alert("Число " + num + " положительное трёхзначное и более");
}
else if (num < 0 && num > -10) {
  alert("Число " + num + " однозначное отртцательное");
}
else if (num <= -10 && num > -100) {
  alert("Число " + num + " двухзначное отртцательное");
}
else { (num <= -10 && num > -100) 
  alert("Число " + num + " отрицательное трёхзначное и более");
}

// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.
// Циклы

let red = 'Нет', yellow = 'Нет';
if (red == 'Да')
{console.log('Красный стоп');
}
else if(yellow == 'Да')
{console.log('Приготовиться');
}
else{console.log('Зеленный езжай')}

// Пример 5
// Выведите столбец чисел от 1 до 12.

5
let i = 1;
while(i <= 12){
    console.log(i);
    i++;
}

// Пример 6
// Выведите столбец чисел от 5 до 13.

6
let i = 5;
while(i <= 13){
    console.log(i);
    i++;
}

// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.
 
7
for (let i = 0; i <= 16; i++){
    if(i % 2 == 0) {
   console.log(i + ''); 
    }
}

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]


let array = [1, 2, 3, 4, 5,];
let result = 0;
for (let i = 0; i < array.length; i++){
  result += array[i];
}
console.log(result);